@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wdth,wght@1,87,562&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wdth,wght@1,87,562&family=Roboto&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style-type: none;
}

#headerindex {
  background-color: #E3F2FD;
}
#headerindex div #logo {
  padding: 10px;
  padding-left: 150px;
}
#headerindex div #logo a #logoimg {
  height: 100px;
  width: 200px;
}
#headerindex a {
  font-size: 1.2rem;
  font-style: italic;
  font-weight: bold;
}
#headerindex nav a {
  color: black;
  border-radius: 10px;
}
#headerindex nav a:hover {
  background-color: black;
  color: #E3F2FD;
  box-shadow: 0 5px 10px #000;
}

#headerindex {
  display: grid;
  grid-area: header;
}

#mainindex {
  background-color: black;
  height: 100%;
  display: grid;
  grid-area: main;
  grid-template-rows: 0.1fr repeat(3, 0.5fr) 0.3fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "banner banner" "sobrenosotros sobrenosotros" "galeriaimg galeriaimg" "mapa mapa" "contacto contacto";
}

#carrousel-img-banner {
  grid-area: banner;
}
#carrousel-img-banner img {
  height: 400px;
  width: 100%;
}

#nosotros {
  grid-area: sobrenosotros;
  background-color: black;
}
#nosotros .sobrenosotros {
  background-color: black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 10px;
  margin: 2px;
  display: flex;
  flex-direction: row;
}
#nosotros .sobrenosotros h3 {
  color: #E3F2FD;
  margin-top: 10px;
  font-weight: 600;
  text-align: center;
  font-size: 4rem;
  font-family: Roboto, sans-serif;
  font-style: italic;
  font-weight: bold;
}
#nosotros .sobrenosotros .textnosotros {
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
}
#nosotros .sobrenosotros .textnosotros p {
  font-weight: 600;
  text-align: center;
  font-size: 1.7rem;
  color: #E3F2FD;
}
#nosotros .sobrenosotros .textnosotros a .leer-mas-btn {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 600;
  font-size: 1.2rem;
  border: 0%;
  padding: 30px;
  border-radius: 30px;
  background-color: #E3F2FD;
  color: black;
}

#carrousel-galeria-img {
  background-color: #BBDEFB;
  grid-area: galeriaimg;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
#carrousel-galeria-img .galeriaindex {
  height: 400px;
  width: 420px;
  margin: 15px;
}
#carrousel-galeria-img .galeriaindex:hover {
  transform: scale(1.04);
}

.mapaubicacion {
  background-color: black;
  grid-area: mapa;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.mapaubicacion .titulo-ubicacion {
  font-family: Roboto, sans-serif;
  font-size: 4rem;
  text-align: center;
  margin: 20px;
  font-style: italic;
  font-weight: bold;
  color: #E3F2FD;
}
.mapaubicacion .mapaubicacion2 {
  height: 50vh;
  width: 100vw;
}

.infocontacto {
  grid-area: contacto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-family: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  justify-content: center;
  align-content: center;
  background-color: black;
}
.infocontacto .contactanostitulo {
  font-family: Roboto, sans-serif;
  font-size: 5rem;
  text-align: center;
  margin-bottom: 40px;
  font-style: italic;
  font-weight: bold;
  color: #E3F2FD;
}
.infocontacto .contenedor-contacto {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}
.infocontacto .contenedor-contacto .direccion {
  background-color: #E3F2FD;
  margin-top: 50px;
  border-radius: 10px;
  border: 2px solid black;
  padding: 20px 50px 20px 20px;
  margin: 20px;
}
.infocontacto .contenedor-contacto .direccion p {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: 600;
  font-weight: bold;
  font-style: italic;
}
.infocontacto .contenedor-contacto .direccion span {
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: bold;
  font-style: italic;
}
.infocontacto .contenedor-contacto .direccion img {
  height: 30px;
  margin: 5px;
}
.infocontacto .contenedor-contacto .direccion img {
  height: 30px;
}
.infocontacto .contenedor-contacto .celular {
  background-color: #E3F2FD;
  margin-top: 50px;
  border-radius: 10px;
  border: 2px solid black;
  padding: 20px 50px 20px 20px;
  margin: 20px;
}
.infocontacto .contenedor-contacto .celular p {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: 600;
  font-weight: bold;
  font-style: italic;
}
.infocontacto .contenedor-contacto .celular span {
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: bold;
  font-style: italic;
}
.infocontacto .contenedor-contacto .celular img {
  height: 30px;
  margin: 5px;
}
.infocontacto .contenedor-contacto .telefono {
  background-color: #E3F2FD;
  margin-top: 50px;
  border-radius: 10px;
  border: 2px solid black;
  padding: 20px 50px 20px 20px;
  margin: 20px;
}
.infocontacto .contenedor-contacto .telefono p {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: 600;
  font-weight: bold;
  font-style: italic;
}
.infocontacto .contenedor-contacto .telefono span {
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: bold;
  font-style: italic;
}
.infocontacto .contenedor-contacto .telefono img {
  height: 30px;
  margin: 5px;
}
.infocontacto .contenedor-contacto .email {
  background-color: #E3F2FD;
  margin-top: 50px;
  border-radius: 10px;
  border: 2px solid black;
  padding: 20px 50px 20px 20px;
  margin: 20px;
}
.infocontacto .contenedor-contacto .email p {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: 600;
  font-weight: bold;
  font-style: italic;
}
.infocontacto .contenedor-contacto .email span {
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: bold;
  font-style: italic;
}
.infocontacto .contenedor-contacto .email img {
  height: 30px;
  margin: 5px;
}

#maincomprar .catalogoproductos {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#maincomprar .catalogoproductos .titulocatalgo {
  width: 100%;
  text-align: center;
  font-weight: bold;
  margin: 30px;
  font-size: 30px;
}
#maincomprar .card {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px;
}
#maincomprar .card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}
#maincomprar .card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}
#maincomprar .card .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#maincomprar .card .front p {
  font-style: italic;
  font-weight: bold;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: black;
  background-color: #E3F2FD;
  text-align: center;
  border-radius: 10px;
}
#maincomprar .card .back {
  transform: perspective(600px) rotateY(180deg);
  background-color: #E3F2FD;
  padding: 15px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}
#maincomprar .card .back p {
  font-style: italic;
  font-weight: bold;
  font-size: 1.5rem;
  margin-top: 30px;
  letter-spacing: 2px;
}
#maincomprar .card .back span {
  font-size: 1rem;
  font-style: italic;
  font-weight: bold;
  letter-spacing: 1px;
}
#maincomprar .card .back .link-comprar a {
  color: black;
  font-style: italic;
  font-weight: bold;
  font-size: 1.5rem;
}
#maincomprar .card .back .link-comprar a:hover {
  color: #E3F2FD;
  border-radius: 10px;
  background-color: black;
  padding: 2px;
}
#maincomprar .card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}
#maincomprar .card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

#main-nosotros {
  background-color: #E3F2FD;
}
#main-nosotros .section-img {
  background-image: url("../assets/images/backgroudnosotros.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
#main-nosotros .section-img div .titulo-nosotros {
  color: aliceblue;
  font-size: 4rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 800;
  text-align: center;
}
#main-nosotros .section-img div ul li {
  color: aliceblue;
  font-size: 1.2rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 400;
  text-align: justify;
  text-align: center;
}
#main-nosotros #card-nosotros .titulo-nuestro-equipo {
  font-weight: 800;
  font-size: 4rem;
  text-align: justify;
  text-align: center;
}
#main-nosotros #card-nosotros div div {
  background-color: black;
}
#main-nosotros #card-nosotros div div .card-titulo {
  color: aliceblue;
  font-weight: 600;
  font-size: 1.6rem;
  text-align: center;
}
#main-nosotros #card-nosotros div div .card-texto {
  color: aliceblue;
  font-size: 1.2rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 400;
  text-align: center;
}
#main-nosotros #card-nosotros div div div #imagen-card {
  height: 450px;
  width: 585px;
  border-radius: 15px;
  padding-top: 10px;
  margin: 10px;
}

.main-fqa section div p {
  color: black;
  font-size: 3rem;
  text-align: center;
  font-weight: 800;
}
.main-fqa section div div nav div form input {
  padding: 20px;
  padding-right: 400px;
  border: 2px solid black;
}
.main-fqa section div div nav div form .boton {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid black;
  color: black;
}
.main-fqa section div li {
  color: black;
  font-size: 1.3rem;
  text-align: start;
  font-style: italic;
  font-weight: bold;
}
.main-fqa section div li img {
  margin-right: 10px;
  height: 30px;
  width: 30px;
}
.main-fqa div button img {
  margin-right: 10px;
  height: 70px;
  width: 30px;
}
.main-fqa div button .parrafo-pregunta {
  color: black;
  font-size: 1.3rem;
  text-align: start;
  font-style: italic;
  font-weight: bold;
}
.main-fqa div .parrafo-respuesta {
  font-size: 1rem;
  text-align: center;
  font-weight: 500;
  font-style: italic;
}

#main-contacto section {
  padding: 20px;
}
#main-contacto section div div p {
  font-size: 4rem;
  font-style: italic;
  font-weight: bold;
}
#main-contacto section div div #contacto div {
  padding: 5px;
  font-size: 1.2rem;
  font-style: italic;
  font-weight: bold;
}
#main-contacto section div div #boton {
  background-color: #E3F2FD;
}

#footerindex {
  background-color: #E3F2FD;
  display: grid;
  grid-area: footer;
  grid-template-rows: 1fr 0.5fr;
  grid-template-columns: 2fr 2fr 0.5;
  grid-template-areas: "nosotros ayuda siguenos " "derechosautor derechosautor derechosautor";
  padding-top: 10px;
  bottom: 0;
  width: 100%;
}
#footerindex h4 {
  font-size: 1.5rem;
  font-style: italic;
  font-weight: bold;
}
#footerindex h4 li {
  font-size: 1.1rem;
  font-style: italic;
  font-weight: bold;
}
#footerindex #rpmcompeticion {
  grid-area: nosotros;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}
#footerindex #ayudaft {
  grid-area: ayuda;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}
#footerindex #siguenosft {
  grid-area: siguenos;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}
#footerindex #siguenosft .redesft2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  padding-top: 30px;
}
#footerindex #siguenosft .redesft2 a .img-redes {
  height: 45px;
  padding: 5px;
}
#footerindex #siguenosft .redesft2 a .img-redes:hover {
  height: 50px;
  padding: 5px;
}
#footerindex #derechosautor {
  display: grid;
  grid-area: derechosautor;
}
#footerindex .derechosautor2 {
  background-color: #E3F2FD;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
#footerindex h5 {
  font-size: 1rem;
  font-family: "Noto Serif", serif;
}
#footerindex li {
  margin-left: 30px;
}

/* Escritorio primero o destok first */
@media (max-width: 1200px) {
  #headerindex div #logo {
    height: 150px;
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #headerindex div #logo a #logoimg {
    height: 250px;
    width: 300px;
  }
  #mainindex {
    grid-area: main;
    grid-template-rows: 3% 3% 0.3fr 1fr 0.3fr;
    grid-template-columns: 1fr;
    grid-template-areas: "banner" "sobrenosotros" "galeriaimg" "mapa" "contacto";
  }
  #carrousel-img-banner {
    height: 100%;
    width: 100%;
  }
  #nosotros {
    padding-bottom: 20px;
  }
  #nosotros .sobrenosotros {
    display: flex;
    flex-direction: column;
  }
  #nosotros .sobrenosotros .textnosotros {
    padding: 10px;
  }
  #carrousel-galeria-img {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #carrousel-galeria-img .galeriaindex {
    height: 300px;
    width: 250px;
  }
  .mapaubicacion2 {
    height: 900px;
    width: 700px;
  }
  .infocontacto .contenedor-contacto {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  #main-nosotros #card-nosotros {
    width: 99%;
  }
  #main-nosotros #card-nosotros div div div #imagen-card {
    height: 350px;
    width: 360px;
    padding-left: 30px;
  }
}
@media (max-width: 1024px) {
  #headerindex div #logo {
    height: 150px;
    width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #headerindex div #logo a #logoimg {
    height: 250px;
    width: 300px;
  }
  #mainindex {
    grid-area: main;
    grid-template-rows: 0.2fr 0.2fr 0.5fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "banner" "sobrenosotros" "galeriaimg" "mapa" "contacto";
  }
  #carrousel-img-banner img {
    height: 100%;
    width: 100%;
  }
  .sobrenosotros {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    flex-direction: column;
  }
  .textnosotros h3 {
    font-size: 50px;
  }
  .textnosotros ul li {
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
  }
  #carrousel-galeria-img {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #carrousel-galeria-img .galeriaindex {
    height: 300px;
    width: 220px;
  }
  .mapaubicacion {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mapaubicacion2 {
    height: 900px;
    width: 950px;
  }
  .wsapaside {
    position: fixed;
    left: 86%;
    bottom: 10%;
  }
  .infocontacto h3 {
    font-size: 50px;
    margin-bottom: 50px;
  }
  .infocontacto {
    display: flex;
    font-size: 25px;
  }
  #main-nosotros #card-nosotros {
    width: 99%;
  }
  #main-nosotros #card-nosotros div div div #imagen-card {
    height: 250px;
    width: 300px;
  }
  #main-nosotros span .wsapaside {
    position: fixed;
    left: 86%;
    bottom: 6%;
  }
}
@media (max-width: 992px) {
  #carrousel-galeria-img {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #carrousel-galeria-img .galeriaindex {
    height: 300px;
    width: 200px;
  }
}
@media (min-width: 765px) and (max-width: 968px) {
  #headerindex div #logo {
    height: 150px;
    width: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #headerindex div #logo a #logoimg {
    height: 250px;
    width: 300px;
  }
  .imgnosotros2 {
    height: 100%;
    width: 100%;
  }
  .mapaubicacion2 {
    height: 100%;
    width: 100%;
  }
  .wsapaside {
    position: fixed;
    left: 86%;
    bottom: 15%;
  }
  #main-nosotros #card-nosotros {
    width: 99%;
  }
  #main-nosotros #card-nosotros div div div #imagen-card {
    height: 200px;
    width: 200px;
  }
}
@media (max-width: 768px) {
  #headerindex div #logo {
    height: 150px;
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #headerindex div #logo a #logoimg {
    height: 250px;
    width: 300px;
  }
  #carrousel-img-banner {
    height: 100%;
    width: 767px;
  }
  #nosotros .sobrenosotros .textnosotros h3 {
    font-size: 4rem;
  }
  #nosotros .sobrenosotros .textnosotros p {
    font-size: 1.5rem;
  }
  #carrousel-galeria-img {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #carrousel-galeria-img .galeriaindex {
    height: 300px;
    width: 150px;
  }
  .mapaubicacion .mapaubicacion2 {
    height: 100%;
    width: 100%;
  }
  #main-nosotros #card-nosotros {
    width: 99%;
  }
  #main-nosotros #card-nosotros div div div #imagen-card {
    height: 400px;
    width: 700px;
    padding-left: 50px;
  }
}
@media (min-width: 600px) and (max-width: 630px) {
  #headerindex div #logo {
    height: 150px;
    width: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #headerindex div #logo a #logoimg {
    height: 250px;
    width: 300px;
  }
  #carrousel-img-banner {
    height: 100%;
    width: 100%;
  }
  #nosotros .sobrenosotros .textnosotros h3 {
    font-size: 3rem;
  }
  #nosotros .sobrenosotros .textnosotros p {
    font-size: 1.2rem;
  }
  #carrousel-galeria-img .galeriaindex {
    height: 200px;
    width: 110px;
  }
  .mapaubicacion .mapaubicacion2 {
    height: 600px;
    width: 550px;
    border-radius: 30px;
    padding: 10px;
  }
  #main-nosotros #card-nosotros {
    width: 98%;
  }
  #main-nosotros #card-nosotros div div div #imagen-card {
    height: 400px;
    width: 500px;
    padding-left: 60px;
  }
}
.main-fqa section div li {
  padding-left: 10%;
  font-size: 1.2rem;
}

@media (max-width: 600px) {
  #headerindex div #logo {
    height: 150px;
    width: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #headerindex div #logo a #logoimg {
    height: 250px;
    width: 300px;
  }
  #carrousel-img-banner {
    height: 100%;
    width: 605px;
  }
  #nosotros .sobrenosotros .textnosotros h3 {
    font-size: 2rem;
  }
  #nosotros .sobrenosotros .textnosotros p {
    font-size: 1rem;
  }
  #mainindex {
    grid-area: main;
    grid-template-rows: 6% 0.3fr 0.3fr 0.3fr 0.1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "banner" "sobrenosotros" "galeriaimg " "mapa" "contacto";
  }
  #carrousel-galeria-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #carrousel-galeria-img .galeriaindex {
    height: 350px;
    width: 450px;
    margin-left: 70px;
  }
  .mapaubicacion .mapaubicacion2 {
    height: 600px;
    width: 550px;
    border-radius: 30px;
    padding: 10px;
  }
  .infocontacto .contactanostitulo {
    font-size: 4rem;
  }
  .infocontacto .contenedor-contacto {
    font-size: 1rem;
  }
  #main-nosotros #card-nosotros div div div #imagen-card {
    height: 400px;
    width: 500px;
    padding-left: 60px;
  }
  .main-fqa section div li {
    padding-left: 10%;
    font-size: 1.2rem;
  }
  #footerindex {
    grid-template-rows: repeat(3, 1fr) 0.5fr;
    grid-template-columns: 1fr;
    grid-template-areas: "nosotros" "ayuda" "siguenos " "derechosautor ";
  }
  #footerindex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
}
@media (min-width: 480px) and (max-width: 595px) {
  #carrousel-img-banner {
    height: 200px;
    width: 100%;
  }
}
@media (max-width: 480px) {
  #headerindex div #logo {
    height: 150px;
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #headerindex div #logo a #logoimg {
    height: 250px;
    width: 300px;
  }
  #mainindex {
    grid-area: main;
    grid-template-rows: 6% 0.3fr 0.7fr 0.5fr 0.1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "banner" "sobrenosotros" "galeriaimg " "mapa" "contacto";
  }
  #mainindex #carrousel-galeria-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #mainindex #carrousel-galeria-img .galeriaindex {
    height: 300px;
    width: 400px;
    margin-left: 50px;
  }
  #mainindex .mapaubicacion .titulo-ubicacion {
    font-size: 3rem;
  }
  #mainindex .mapaubicacion .mapaubicacion2 {
    width: 480px;
    border-radius: 30px;
  }
  #carrousel-img-banner {
    height: 200px;
    width: 480px;
  }
  #nosotros .sobrenosotros .textnosotros h3 {
    font-size: 3rem;
  }
  .infocontacto .contenedor-contacto {
    font-size: 2rem;
    width: 480px;
  }
  #main-nosotros #card-nosotros {
    width: 97%;
  }
  #main-nosotros #card-nosotros div div div #imagen-card {
    height: 400px;
    width: 450px;
    padding-left: 40px;
  }
  .main-fqa #barra-buscar {
    width: 70%;
    flex-direction: column;
    padding: 20px;
    padding-right: 200px;
    margin-left: 10px;
  }
  .main-fqa section div div nav div form input {
    padding-right: 300px;
  }
  .main-fqa section div li {
    font-size: 1, 2rem;
    padding-left: 5%;
    text-align: start;
  }
}
@media (min-width: 321px) and (max-width: 453px) {
  #headerindex {
    width: 445px;
  }
  #headerindex div #logo {
    height: 150px;
    width: 325px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #headerindex div #logo a #logoimg {
    height: 200px;
    width: 250px;
  }
  #mainindex {
    width: 453px;
    grid-area: main;
    grid-template-rows: 6% 0.3fr 0.7fr 0.5fr 0.1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "banner" "sobrenosotros" "galeriaimg " "mapa" "contacto";
  }
  #mainindex #carrousel-galeria-img {
    width: 453px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #mainindex #carrousel-galeria-img .galeriaindex {
    height: 300px;
    width: 370px;
    margin-left: 50px;
  }
  #mainindex .mapaubicacion {
    width: 453px;
  }
  #mainindex .mapaubicacion .mapaubicacion2 {
    width: 450px;
  }
  #carrousel-img-banner {
    height: 300px;
    width: 453px;
  }
  #nosotros .sobrenosotros .textnosotros h3 {
    font-size: 3rem;
  }
  #nosotros .sobrenosotros .textnosotros p {
    font-size: 1rem;
  }
  .mapaubicacion .titulo-ubicacion {
    font-size: 3rem;
  }
  .mapaubicacion .mapaubicacion2 {
    height: 600px;
    width: 300px;
    border-radius: 30px;
  }
  .infocontacto .contactanostitulo {
    font-size: 3rem;
  }
  .infocontacto .contenedor-contacto {
    font-size: 2rem;
    width: 450px;
  }
  #main-nosotros #card-nosotros {
    width: 97, 5%;
  }
  #main-nosotros #card-nosotros div div div #imagen-card {
    height: 300px;
    width: 300px;
    padding-left: 40px;
  }
  .main-fqa #barra-buscar {
    width: 20%;
    flex-direction: column;
    padding: 0%;
    padding-right: 0%;
  }
  .main-fqa section div div nav div form input {
    padding: 20%;
    padding-right: 150px;
  }
  .main-fqa section div div nav div form .boton {
    padding: 20px 80px 10px 20px;
  }
  .main-fqa section div li {
    padding-left: 5%;
    text-align: start;
  }
  #maincomprar {
    width: 445px;
  }
  .main-fqa {
    width: 445px;
  }
  #main-contacto {
    width: 445px;
  }
  #footerindex {
    width: 445px;
  }
  #footerindex #siguenosft .redesft2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    margin: 0px 0px 30px;
  }
}
@media (max-width: 320px) {
  #headerindex {
    width: 445px;
  }
  #footerindex {
    width: 445px;
  }
  #maincomprar {
    width: 445px;
  }
  .main-fqa {
    width: 445px;
  }
  #main-contacto {
    width: 445px;
  }
  #headerindex div #logo {
    height: 150px;
    width: 325px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #headerindex div #logo a #logoimg {
    height: 200px;
    width: 250px;
  }
  #mainindex {
    width: 445px;
    grid-area: main;
    grid-template-rows: 6% 0.3fr 0.7fr 0.7fr 0.2fr;
    grid-template-columns: 1fr;
    grid-template-areas: "banner" "sobrenosotros" "galeriaimg " "mapa" "contacto";
    padding-bottom: 50px;
  }
  #mainindex #carrousel-galeria-img {
    width: 445px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #mainindex #carrousel-galeria-img .galeriaindex {
    height: 300px;
    width: 330px;
    margin-left: 60px;
  }
  #mainindex .mapaubicacion {
    width: 445px;
  }
  #mainindex .mapaubicacion .mapaubicacion2 {
    width: 430px;
  }
  #carrousel-img-banner {
    height: 200px;
    width: 445px;
  }
  .leer-mas-btn {
    margin-bottom: 20px;
  }
  #nosotros {
    width: 445px;
  }
  #nosotros .sobrenosotros .textnosotros h3 {
    font-size: 3rem;
  }
  #nosotros .sobrenosotros .textnosotros p {
    font-size: 1.3rem;
  }
  .infocontacto {
    width: 445px;
  }
  .infocontacto .contactanostitulo {
    font-size: 3rem;
  }
  .infocontacto .contenedor-contacto {
    font-size: 2rem;
    width: 445px;
  }
  #main-nosotros #card-nosotros {
    width: 96%;
  }
  #main-nosotros {
    width: 450px;
  }
  #main-nosotros #card-nosotros div div div #imagen-card {
    height: 200px;
    width: 400px;
  }
  .main-fqa #barra-buscar {
    width: 20%;
    flex-direction: column;
    padding: 0%;
    padding-right: 0%;
  }
  .main-fqa section div div nav div form input {
    padding: 20%;
    padding-right: 150px;
  }
  .main-fqa section div div nav div form .boton {
    padding: 20px 80px 10px 20px;
  }
  .main-fqa section div li {
    padding-left: 5%;
    text-align: start;
  }
  #footerindex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
  #footerindex #siguenosft .redesft2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    margin: 0px 0px 30px;
  }
}
@media (min-width: 1200px) and (max-width: 1400px) {
  #mainindex {
    grid-area: main;
    grid-template-rows: 0.1fr repeat(3, 0.5fr) 0.3fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "banner banner" "sobrenosotros sobrenosotros" "galeriaimg galeriaimg" "mapa mapa" "contacto contacto";
  }
  .sobrenosotros {
    flex-direction: column;
  }
  #carrousel-galeria-img {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #carrousel-galeria-img .galeriaindex {
    height: 300px;
    width: 300px;
  }
  .mapaubicacion2 {
    height: 100%;
    width: 100%;
  }
  .infocontacto .contenedor-contacto {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  #main-nosotros #card-nosotros {
    width: 99%;
  }
  #main-nosotros #card-nosotros div div div #imagen-card {
    height: 250px;
    width: 350px;
  }
}
@media (max-width: 1200px) {
  #carrousel-galeria-img {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #carrousel-galeria-img .galeriaindex {
    height: 300px;
    width: 250px;
  }
}
@media (max-width: 576px) {
  #mainindex {
    grid-area: main;
    grid-template-rows: 6% 0.3fr 0.3fr 0.3fr 0.1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "banner" "sobrenosotros" "galeriaimg " "mapa" "contacto";
  }
  #carrousel-galeria-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #carrousel-galeria-img .galeriaindex {
    height: 350px;
    width: 450px;
    margin-left: 70px;
  }
}

/*# sourceMappingURL=style.css.map */
